0.5.0 2015-03-04:
	Added nodejs 0.12 compatibility

0.4.2 2015-01-24:
	Fixing version reported issue

0.4.1 2015-01-12:
	Fix an issue with getting more than 1 real parameter

0.2.12 2013-07-10:
	Fix internal error cause string generation

0.2.11 2013-05-08:
	Trailing zeros moved from end of output arrayF

0.2.10 2013-05-08:
	Fixed inReal parameter passing

0.2.5 2012-02-29:
	Fixes OS X builds

0.2.1 2012-01-29:
	Fixes explain function crashes

0.2 2012-01-29:
	Asynchronous processing using libeio 

0.1 2012-01-25:
	Initial release support of ta-lib using native node.js interface
	Supports function spec listing
	Supports function execution with dynamic parameters
